[users]
    path = /samba/users
    browseable = yes
    read only = no
    force create mode = 0660
    force directory mode = 2770
    valid users = @sambashare @sadmin

[PiShare]
    path = /samba/PiShare
    browseable = no
    read only = no
    force create mode = 0660
    force directory mode = 2770
    valid users = PiShare @sadmin